<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh Singh</title>
    <style>
        /* #first {
            border-style: solid;
            width: 2%;
            height: 4%;
            border-radius: 03px;
        } */

        /* #second {
            text-decoration: solid;
            font-family: cursive;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 style=" border-style: solid; background-color: black; text-align: center; color:  whitesmoke;">Welcome to my
        WebSite</h2>
    <table cellspacing="20">
        <tr>
            <td>
                <h1>
                    <em>Nilesh Singh</em>
                </h1>
                <p> I am Nilesh, persuing Btech. from <em>NIT Rourkela</em> in Chemical Engineering. </p>
                <p>I am a also an aspirant for <em>CYBORG</em> family of NITR.</p>
            </td>
            <td id="first"> <img src="IMG_20200922_160715_772.jpg" alt="Profile Pic" width="20%" height="20%"> </td>
        </tr>
    </table>

    <h3>Educational Qualification</h3>
    <table>
        <thead>
            <tr>
                <td>Achivments</td>
                <td>Year</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 10th Board</td>
                <td>2018</td>

            </tr>

            <tr>
                <td> 12th Board</td>
                <td> 2020</td>
            </tr>


            <tr>
                <td>Jee Main</td>
                <td>2021</td>
            </tr>

            <tr>
                <td> Jee Advance</td>
                <td>2021</td>
            </tr>
        </tbody>
    </table>

    <h3>Hobbies</h3>
    <ul type="disc">
        <li>Playing Cricket</li>
        <li>Painting</li>
        <li>Cycling</li>
        <li>Badminton</li>
        <li>Book Reading</li>
    </ul>

    <h3>Contact Details</h3>
    <ul type="circle">
        <li>Mobile No.- 8789360715</li>
        <li>Email ID--nils057singh@gmail.com</li>
        <li> <a href="https://www.instagram.com/" target="_blank">Instagram Id</a></li>
        <li> <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQzNzEzNjI4LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D "
                target="_blank">Facebook Id</a></li>


    </ul>
    <form action="nils057singh@gmail.com" method="post" enctype="text/plain">
        <div>
            Name: <input type="text" name="Name" id="name">
        </div><br>
        <div>
            Email: <input type="email" name="Email" id="Email">
        </div><br>
       
            <div>
                Date: <input type="datetime-local" name="date" id="date">
            </div><br>
            <div>
            Gender:: &nbsp; Male<input type="radio" name="gender" id="gender">||
            Female<input type="radio" name="gender" id="gender"> ||
            Other<input type="radio" name="gender" id="gender">
        </div><br>

        <div>
            File: <input type="file" name="file" id="file">
        </div><br>

        <div>
            Feedback: <br> <textarea name="feedback" cols="30" rows="4" id="feedback"></textarea>
        </div>

        <div>
            <input type="submit" name="submit"> <input type="Reset" name="Reset">
        </div>
    </form><br>

    <span><details class="alpha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum vero, accusamus eius dolorem beatae velit blanditiis aperiam provident ducimus atque saepe dolor doloremque enim explicabo placeat, iure quisquam veniam dolore cumque accusantium voluptatum perferendis minima voluptas. Dolorum, eveniet atque!</details></span>
</body>

</html>